a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.banner-bg {
    background-image: url("src/assets/grupo1/img/foto-5.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    padding: 0;
    width: 100vw;
}

.banner {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin:0;
    padding: 30px;

    position: relative;
}

.banner-title {
    color: white;
    margin-bottom: 2rem;
}

.btn-banner {
    margin: 0 0.5rem 0 0.5rem;
    padding: 14px 20px;
    font-size: 1.2rem;
}

.btn-banner:hover {
    background-color: #1f5e48;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 48px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}  

.down {
    color: white;
    justify-self: flex-end;
    position: absolute;
    bottom: 1rem;

    transition: transform 0.5s;
}

.down:hover {
    transform: translateY(-10px);
}

/* CARDS */

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    margin: 4rem 0;
}

.card {
    border: 2px solid #319A75;
    background-color: white;
    font-size: 0.9rem;
    width: 90%;
    height: 300px;
    margin: auto;
}

.card-icon {
    opacity: 0.30;
    width: 67px;
    height: 67px;
    /* background-color: teal; */
}

.card-nutri {
    background-image: url("src/assets/grupo1/img/logo_balanca.svg");
}

.card-exames {
    background-image: url("src/assets/grupo1/img/sustentabilidade.png");
}

.card-consultas {
    background-image: url("src/assets/grupo1/img/logo_med.svg");
}

.card-lab {
    background-image: url("src/assets/grupo1/img/logo_vax.svg");
}

.card-title {
color: #319A75;
font-size: 1rem;
}


    .card-line {
    border: 1px solid #4EA37F;
    width: 50%;
    margin: auto;
  }

  .btn-card {
      font-size: 1rem;
      padding: 10px 20px;
  } 

  .btn-card:hover {
    background-color: rgb(000, 080, 052);
  }

  /* ABOUT */

  .about {
    /* margin-top: 2rem; */
    padding: 0 15rem;
  }

  .about-title {
    color: #319A75;
  }


  @media(max-width: 1000px){

    .cards {
        width: 100%;
    }

    .card {
        margin-top: 20px;
        height: auto;
        width: 70%;
    }
    
    .about {
        margin-top: 0;
        padding: 0 10rem;
      }
}

@media(max-width: 760px){
    .card {
        margin-top: 20px;
        width: 50%;
    }
}


  @media(max-width: 540px){
      html{
          font-size: 14px;
      }

      .banner-buttons {
          display: flex;
          flex-direction: column;
          align-self: center;
          justify-content: center;
      }

      .banner-buttons .btn {
          margin-top: 10px;
      }

      .cards {
          flex-direction: column;
          align-items: center;
      }

      .card {
          margin-top: 20px;
          width: 60%;
      }

      .about {
        padding: 2rem;
      }
  }
  .container-fluid {
    padding: 0;
}

.btn-menu{
    background-color: #319A75;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 2px;
    line-height: 18px;
}

.text-center{
    color: #444444;
}

.collapse{
    text-align: center;
}

.nav-item:hover{
    text-decoration: underline;
}

.item-menu{
    padding: 25px 12px;
    font-size: 1.5rem;
}

section{
    background-color: rgba(223, 239, 219, 0.24);
    /* background-color: transparent; */
    width: 100%;
    padding: 5%;
}

.navbar-light .navbar-nav .nav-link {
    color: #444444;
}

h1 {
    text-align: center;
    color: #319A75;
}

.planos {
    text-align: center;     
}

h5 {
    text-align: center;
    color: #319A75;
}

li {
    text-align: left;
}

.btn-planos:hover {
    background-color: #1f5e48;
}






